<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>.:Registro de Presupuesto - ESPOLTECH EP:.</title>
    <meta name="viewport" content="width=device-width, inicial-scale=1, maximun-scale=1, user-scalable=no"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="img/logo.ico" type="text/css" rel="icon"/>
    <!--iconos-->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
   
    <style>
 html, body{
  min-height: 100%;
  padding: 0;
  margin: 0 ;
  font-family: "Source Sans Pro", "Helvetica Neve", Helvetica, Arial;
 }

 iframe{
  display: block;
  overflow: auto;
  border: 0;
  margin: 0 auto;
  padding: 0;
 }

 .frame{
  height: 48px;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ddd;
 }

 .frame a{
  color: #666;
 }

 .frame a:hover{
  color: #222;
 } 

 .frame .buttons a{
  height: 49px;
  line-height: 49px;
  display: inline-block;
  text-align: center;
  width: 50px;
  border-left: 1px solid #ddd;
 }

 .frame .brand{
  color: #444;
  font-size: 20px;
  line-height: 49px;
  display: inline-block;
  padding-left: 10px
 }

 .frame .brand small{
  font-size: 14px;
 }

 a, a:hover{
  text-decoration: none;
 }

 .container-fluid{
  padding: 0;
  margin: 0;
 }

 .text-muted{
  color: #999;
 }

 .ad{
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  backgroud: #222;
  backgroud: rgba(0,0,0,0,8);
  width: 100%;
  color: #fff;
  display: none;
 }

 #close-ad{
  float: left;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
 }
</style>﻿


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body class="skin-blue">
    <!-- cabecera página maestra -->
    <header class="header">
        <a class="logo" >Reg. de Presupuesto</a>
        
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

        </nav>
    </header>
    <!--fin cabecera-->

    <!--menu lateral-->
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    
                </div>
                <ul class="sidebar-menu">
                    <li id="slyer1" class="active">
                        <a href="frmCentrosDeCostos.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>Centros de Costos Disponibles</span>
                        </a>
                     </li>
                    <li>
                        <a href="frmIngresosCorrientes.aspx">
                            <i class="fa fa-th"></i>
                            <span>Ingresos Corrientes</span>
                        </a>
                     </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Ingresos de Capital</span>
                        </a>
                     </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Ingresos de Financiamiento</span>
                        </a>
                     </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Total de Ingresos</span>
                        </a>
                     </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Gastos en Personal</span>
                        </a>
                     </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Bienes y Servicios del Consumo</span>
                        </a>
                     </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Otros Gastos Corrientes</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Transf. Corrientes: Aportaciones de Acuerdo a Lineamientos</span>
                        </a>
                     </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Activos Fijos</span>
                        </a>
                     </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Pasivo Circulante</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Total de Gastos</span>
                        </a>
                     </li>
                </ul>
            </section>
        </aside>
        <aside class="right-side">
        <section class="content-header">
            <h1>
                <asp:Label ID="lblopcionemenu" runat="server" Text="Registro de Información"></asp:Label>
            </h1>
        </section>
        <section class="content">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    <!--carga el diseño que hereda de master page-->
                    </asp:ContentPlaceHolder>
                </div>
             </form>
        </section>
    </aside>
    </div>
    <!-- fin del wrapper-->
    
</body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
</html>
